<!DOCTYPE html>
<html>
  <head>
    <title>My shop</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/w3s.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <h1>My Shop</h1>
    <div class="flex-container">
      <div><a href="index.html"> Welcome</a></div>
      <div><a href="shop.html">Shop </a></div>
      <div><a href="aboutus.html">About Us</a></div>
      <div><a href="contactus.html">Contact Us</a></div>
    </div>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">I am Reabal Fayad</h1>
        <p>And I'm a Bussiness Owner</p>
        <a href="shop.html">
          <button type="button">Go Shopping</button>
        </a>
      </div>
    </div>
  </body>
  <footer>
    <p>
      &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      Reabal Fayad. All rights reserved.
    </p>
     <p>
    Follow Me on:
    <a href="https://www.instagram.com/reabalfayad/" target="_blank" rel="noopener">Instagram</a>,
    <a href="https://www.linkedin.com/in/reabal-fayad-8aa9a2320/" target="_blank" rel="noopener">Linkedin</a>,
    <a href="https://github.com/Reabal-cs" target="_blank" rel="noopener">Github</a>
  </p>
  </footer>
</html>
